<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Good Morning</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sacramento&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="sky">
    <div class="sun"><img src="https://png.pngtree.com/png-vector/20240723/ourmid/pngtree-cute-sun-with-smile-face-in-pixel-art-style-png-image_13008100.png"></img></div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="bird"> <img src="https://i.redd.it/nwxaafrehz281.png"></img></div>
    <h1 class="greeting greeting1">Good Morning! ☀️</h1>
  </div>

 
  <div class="afternoon">
    <div class="sun2"><img src="https://static.vecteezy.com/system/resources/thumbnails/031/760/790/small_2x/pixel-art-happy-sun-cartoon-character-png.png"></img></div>
     <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="flowers">
      <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
      </div>

    </div>
    <h1 class="greeting greeting2">Good Afternoon! ☀️</h1>
  </div>

  <div class="night">
    <div class="moon"><img src="https://pnghq.com/wp-content/uploads/2023/02/pixel-moon-png-1161.png"></img></div>
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
  </div>
    <div class="moth"> <img src="https://preview.redd.it/fx90pbl0ntc91.png?auto=webp&s=4501f956ae1c0d533f31946655ca31d98d334267"></img></div>
    <h1 class="greeting greeting3">Good Night! 🌙</h1>
  </div>

  <script src="script.js"></script>
</body>
</html>
